SpanishLiveTiles/LiveSpanish.WindowsPhone/MainPage.xaml

<Page
    x:Class="LiveSpanish.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding UpdateSetsCommand}" Click="ButtonBase_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Select categories to show:" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" FontWeight="SemiLight"></TextBlock>
        <ScrollViewer Grid.Row="1" Margin="10">           
            <ListView  ItemsSource="{Binding SetSelections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding SetEnum}" IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>   
</Page>
